#Configuration
CONFIG_INI_TEMPLATE /home/cmsdaq/Workspace/TOFPET/Timing-TOFPET2/data/config_template.ini
# This bias calibration file should be created only once when all ASICS are connected
HV_DAC /home/cmsdaq/Workspace/TOFPET/Timing-TOFPET2/data/bias_calibration.tsv
SIPM_BIAS /home/cmsdaq/Workspace/TOFPET/Timing-TOFPET2/data/bias_settings_template.tsv
DISC_SETTINGS /home/cmsdaq/Workspace/TOFPET/Timing-TOFPET2/data/disc_settings_template.tsv
CHANNEL_MAP /home/cmsdaq/Workspace/TOFPET/Timing-TOFPET2/data/map_channel.tsv
TRIGGER_MAP /home/cmsdaq/Workspace/TOFPET/Timing-TOFPET2/data/map_trigger.tsv
LSB_T1 60
LSB_T2 60
MIN_INTG_TIME 34
MAX_INTG_TIME 34
# MIN_INTG_TIME/MAX_INTG_TIME 34 = (34 x 4 - 78) x 5 ns = 290ns

#Calibration
RUN_CALIB 0
CALIB_DIR /home/cmsdaq/Workspace/TOFPET/Timing-TOFPET2/data/calib/test_1array_05_11_2020
#CALIB_DIR /home/cmsdaq/Workspace/TOFPET/Timing-TOFPET2/dataTEST/calibTest/bar_m5p0_20201016
DISC_CALIB disc_calibration.tsv
TDC_CALIB tdc_calibration.tsv
QDC_CALIB qdc_calibration.tsv
# Notes: 
# use a different directory (different CALIB_DIR) for each calibration set
# xxx_CALIB names must end with ".tsv"
# if RUN_CALIB=1 and at least one of the xxx_CALIB already exist, the script stops (in order not to cancel an existing calibration file).
# if RUN_CALIB=0 and at least one of the xxx_CALIB does not exist, the script stops (since there is no valid calibration)
# if one of the two conditions above is passed, then:
# if RUN_CALIB=1 (since none of the xxx_CALIB exists) xxx_CALIB are created [takes ~30-40 min.] and used to run daq
# if RUN_CALIB=0 (since all the xxx_CALIB already exists) existing xxx_CALIB are used to run daq
# - QCD_CALIB is currently not used to reconstruct energy values in qdc mode (simply, energy = raw counts)

#Run settings
#DAQSCRIPT my_acquire_sipm_data PHYS
DAQSCRIPT acquire_pedestal_data PED
#DAQSCRIPT my_acquire_sipm_data PHYS
CONVERTSINGLESCRIPT convert_raw_to_singles
CONVERTCOINCIDENCESCRIPT analysis/find_coincidences.py
#CONVERTCOINCIDENCESCRIPT convert_raw_to_coincidence
TEMPERATUREFILE arduino/temperature/temperature_tmp.txt
MODE qdc
TIME 0.3
#TIME 1
OUTPUT_DIR data/LYSOARRAYTEST/
#OUTPUT_DIR output/Pedestal
OUTPUT_LABEL Run000113_2020-11-05-19-23-58_TEST_LYSOARRAY_5DEGREE_GNDADAT2_LONGRUN_POS0_X-1.0_Y-1.0
#OUTPUT_LABEL PedestalTest13_2ch_100000delay

#Channels
OVERWRITE_OV_REF 7
OVERWRITE_OV 7
#If OVERWRITE_OV -1 (same for OVERWRITE_OV_REF), use the OV values in the table below. If OVERWRITE_OV > 0 set all channels to this OV value.
#REF are always CH0 and CH1 (reference bar)
## TO BE CHECKED: position of pixels and NHV ##
#  ID	NHV    VBR    OV    NCHIP    NCH    VTH_1    VTH_2    VTH_E    SIPM_CODE    SIPM_TYPE     X    Y    Z    CRYSTAL	
#CH 0	7     51.50  3.00  0	      3	    10	     10	      10       12380	    S13360-3050CS -1   -1   -1  LYSO_pixel
#CH 1	6     51.50  3.00  0	     25	    10	     10	      10       12381	    S13360-3050CS -1   -1   -1  LYSO_pixel	
#CH 0	7     50.00  7.00  0	      3	    15	     15	      15       11040	    S13360-3025CS -    -    -     LYSO_bar
#CH 1	7     50.00  7.00  0	     27	    15	     15	      15       11041	    S13360-3025CS -    -    -     LYSO_bar
# SiPM array 1
CH  0   6     51.40  7.00  0  	     11	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar0      
CH  1   6     51.40  7.00  0  	     13	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar1      
CH  2   6     51.40  7.00  0  	     15	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar2      
CH  3   6     51.40  7.00  0  	      4	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar3      
CH  4   6     51.40  7.00  0  	     10     15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar4      
CH  5   6     51.40  7.00  0  	      1	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar5      
CH  6   6     51.40  7.00  0  	     14	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar6      
CH  7   6     51.40  7.00  0  	     12	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar7      
CH  8   6     51.40  7.00  0  	     20	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar8      
CH  9   6     51.40  7.00  0  	     22	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar9      
CH 10   6     51.40  7.00  0  	     18	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar10      
CH 11   6     51.40  7.00  0  	     19	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar11      
CH 12   6     51.40  7.00  0  	     24	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar12      
CH 13   6     51.40  7.00  0  	     28	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar13      
CH 14   6     51.40  7.00  0  	     30	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar14      
CH 15   6     51.40  7.00  0  	     32	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar15      
# SiPM array 2
CH 16   7     51.40  7.00  0  	     38	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar0      
CH 17   7     51.40  7.00  0  	     62	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar1      
CH 18   7     51.40  7.00  0  	     61	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar2      
CH 19   7     51.40  7.00  0  	     50	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar3      
CH 20   7     51.40  7.00  0  	     63	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar4      
CH 21   7     51.40  7.00  0  	     55	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar5      
CH 22   7     51.40  7.00  0  	     53	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar6      
CH 23   7     51.40  7.00  0  	     51	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar7      
CH 24   7     51.40  7.00  0  	     43	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar8      
CH 25   7     51.40  7.00  0  	     44	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar9      
CH 26   7     51.40  7.00  0  	     45	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar10      
CH 27   7     51.40  7.00  0  	     48	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar11      
CH 28   7     51.40  7.00  0  	     40	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar12      
CH 29   7     51.40  7.00  0  	     39	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar13      
CH 30   7     51.40  7.00  0  	     35	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar14      
CH 31   7     51.40  7.00  0  	     33	    15	     15	      15       xx	    xx		  -    -    -	  LYSO_bar15      
# Note on VBR: Different CHs can be connected to the same NHV. If different values of VBR are provided only the first one is set for a given NHV. 
#Note: Source position -

